<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        form div {
            margin-bottom: 15px; /* Espaçamento entre os campos */
        }

        label {
            display: block; /* Coloca o rótulo em uma linha separada */
            font-weight: bold;
        }

        input {
            width: 100%; /* Faz os campos ocuparem a largura total */
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4 text-center">Registro de Usuário</h1>
        <form method="post" class="mb-3">
            {% csrf_token %}
            <div class="mb-3">
                <label for="id_nome" class="form-label">Nome:</label>
                {{ form.nome }}
            </div>
            <div class="mb-3">
                <label for="id_username" class="form-label">Username:</label>
                {{ form.username }}
            </div>
            <div class="mb-3">
                <label for="id_matricula" class="form-label">Matrícula:</label>
                {{ form.matricula }}
            </div>
            <div class="mb-3">
                <label for="id_email" class="form-label">E-mail:</label>
                {{ form.email }}
            </div>
            <div class="mb-3">
                <label for="id_password1" class="form-label">Senha:</label>
                {{ form.password1 }}
            </div>
            <div class="mb-3">
                <label for="id_password2" class="form-label">Confirmação de Senha:</label>
                {{ form.password2 }}
            </div>
            <button type="submit" class="btn btn-primary w-100">Registrar</button>
        </form>
    </div>
</body>
</html>

