<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .btn-primary {
            width: 100%;
        }

        .btn-secondary {
            margin-top: 10px;
            width: 100%;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        {% if form.errors %}
            <div class="alert alert-danger" role="alert">
                Usúario ou Senha incorretos, tente novamente.
            </div>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="id_username" class="form-label">Matricula/Login:</label>
                {{form.username }}
            </div>
            <div class="mb-3">
                <label for="id_password" class="form-label">Senha:</label>
                {{ form.password }}
            </div>
            <button type="submit" class="btn btn-primary">Entrar</button>
             <a href="{% url 'registration_page' %}" class="btn btn-secondary">Registre-se</a>
        </form>
    </div>
</body>
</html>
